stages:
    - build
    - test

before_script:
    - go get -d -t ./...


goBuild:
    only:
        - master
    image: golang:1.10
    stage: build
    script:
        - go build

goTest:
    only:
        - master
    image: golang:1.10
    stage: test
    script:
        - go test
